cd dev_ws
source install/setup.bash
colcon build --symlink-install

ros2 launch rog_ros_bot rplidar.launch.
ros2 launch rog_ros_bot launch_sim.launch.py 
ros2 launch rog_ros_bot rsp.launch.py

rviz2


ros2 run joint_state_publisher joint_state_publisher
ros2 run joint_state_publisher_gui joint_state_publisher_gui
rtq_graph

////////////////////////////////////////////////////////////////////////////////////////////////////////
Install 

sudo apt install ros-humble-ros2-control ros-humble-ros2-controllers ros-humble-gazebo-ros2-control
sudo apt-get install ros-humble-teleop-twist-joy
sudo apt install ros-humble-ros2-control ros-humble-ros2-controllers ros-humble-gazebo-ros2-control
sudo apt-get install ros-humble-twist-mux




////////////////////////////////////////////////////////////////////////////////////////////////////////
ros2 service list
ros2 node list
ros2 topics

ros2 run teleop_twist_keyboard teleop_twist_keyboard 
colcon clean workspace
