<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>wheel_front_left_joint</left_joint>
            <right_joint>wheel_front_right_joint</right_joint>
            <left_joint>wheel_rear_left_joint</left_joint>
            <right_joint>wheel_rear_right_joint</right_joint>

            <wheel_separation>0.215</wheel_separation>
            <wheel_separation>0.215</wheel_separation>

            <wheel_diameter>0.035</wheel_diameter>
            <wheel_diameter>0.035</wheel_diameter>

            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom> 
            <publish_odom_tf>true</publish_odom_tf> 
            <publish_wheel_tf>true</publish_wheel_tf> 
        </plugin>
    </gazebo>

</robot> 



