<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
          <argument>odom:=odom/unfiltered</argument>
        </ros>

            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <wheel_separation>0.215</wheel_separation>
            <wheel_separation>0.215</wheel_separation>
            <wheel_diameter>0.038</wheel_diameter>
            <wheel_diameter>0.038</wheel_diameter>

            <updateRate>100</updateRate>
            <max_wheel_torque>1.0</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom> 
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>
        </plugin>
    </gazebo>

</robot> 

