<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:macro name="define_wheel_joint" params="joint_name">
            <joint name="wheel_${joint_name}_joint">
                <command_interface name="velocity">
                    <params name="min">-10.0</params>
                    <params name="max">10.0</params>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </xacro:macro>

        <xacro:define_wheel_joint joint_name="front_left"/>
        <xacro:define_wheel_joint joint_name="front_right"/>
        <xacro:define_wheel_joint joint_name="rear_left"/>
        <xacro:define_wheel_joint joint_name="rear_right"/>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find rog_ros_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>