<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="define_wheel_joint" params="joint_name">
        <joint name="wheel_${joint_name}_joint">
            <command_interface name="velocity">
                <params name="min">-10.0</params>
                <params name="max">10.0</params>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>


    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="wheel_front_left_joint">wheel_front_left_joint</param>
                <param name="wheel_front_right_joint">wheel_front_right_joint</param>
                <param name="wheel_rear_left_joint">wheel_rear_left_joint</param>
                <param name="wheel_rear_right_joint">wheel_rear_right_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">19560</param>
            </hardware>

            <xacro:define_wheel_joint joint_name="front_left"/>
            <xacro:define_wheel_joint joint_name="front_right"/>
            <xacro:define_wheel_joint joint_name="rear_left"/>
            <xacro:define_wheel_joint joint_name="rear_right"/>

        </ros2_control>
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <xacro:define_wheel_joint joint_name="front_left"/>
            <xacro:define_wheel_joint joint_name="front_right"/>
            <xacro:define_wheel_joint joint_name="rear_left"/>
            <xacro:define_wheel_joint joint_name="rear_right"/>

        </ros2_control>
    </xacro:if>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find rog_ros_bot)/config/my_controllers.yaml</parameters>
            <parameters>$(find rog_ros_bot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>