<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="define_wheel_joint" params="joint_name">
        <joint name="${joint_name}_wheel_joint">
            <command_interface name="velocity">
                <params name="min">-10.0</params>
                <params name="max">10.0</params>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:define_wheel_joint joint_name="front_left"/>
        <xacro:define_wheel_joint joint_name="front_right"/>
        <xacro:define_wheel_joint joint_name="rear_left"/>
        <xacro:define_wheel_joint joint_name="rear_right"/>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find rog_ros_bot)/config/my_controllers.yaml</parameters>
            <parameters>$(find rog_ros_bot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
            <!-- <ros>
                <argument>odom:=odom/unfiltered</argument>
            </ros>

            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <wheel_separation>0.215</wheel_separation>
            <wheel_separation>0.215</wheel_separation>
            <wheel_diameter>0.038</wheel_diameter>
            <wheel_diameter>0.038</wheel_diameter>

            <updateRate>100</updateRate>
            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom> 
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame> -->

        </plugin>
    </gazebo>

</robot>